version: "3.9"

services:
  api:
    build:
      context: .
    ports:
      - 80:80
    image: solospro/first_docker_app:tagname

#  data:
#    build:
#      context: .
#    image: solospro/first_docker_app:tagname

#    volumes:
#      - ./app/config.py:/app/config.py
#  pg:
#    image: postgres:latest
#    environment:
#      POSTGRES_USER: flask_user
#      POSTGRES_PASSWORD: 1234
#      POSTGRES_DB: flask_db
#    volumes:
#      - ./data:/var/lib/postgresql/data
